JungleLearning/mMaths1.xaml

<Window x:Class="JungleLearning.mMaths1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JungleLearning"
        mc:Ignorable="d"
        Title="Mammal Maths" Height="720" Width="1280" ResizeMode="NoResize" Background="#FFDCDC3F">
    <Grid x:Name="head">
        <Label x:Name="lbl1" Content="Your 1st Number:" HorizontalAlignment="Left" Margin="10,126,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="lbl2" Content="Your 2nd Number:" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="16"/>
        <Label x:Name="lbl3ans" Content="Your Answer:" HorizontalAlignment="Left" Margin="10,266,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.469,0.5" FontFamily="Yu Gothic" FontSize="16" Height="34" Width="113"/>
        <Label Content="Ancient Jungle Calculator:" HorizontalAlignment="Left" Margin="1,36,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="24" FontWeight="Bold"/>
        <Label x:Name="choicelbl" Content="Pick:" HorizontalAlignment="Left" Margin="10,224,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="37" Width="306"><Run Text="This"/><Run Text=" calculator is loved by all the jungle."/><LineBreak/><Run Text="It is known to help little learners on their maths journeys!"/></TextBlock>
        <TextBox x:Name="num1" HorizontalAlignment="Left" Height="23" Margin="154,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="num2" HorizontalAlignment="Left" Height="23" Margin="154,186,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="answerbox" HorizontalAlignment="Left" Height="22" Margin="123,278,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="183"/>
        <Button x:Name="btnAddition" Content="Add (+)" HorizontalAlignment="Left" Margin="73,232,0,0" VerticalAlignment="Top" Width="50" Click="BtnAddition_Click"/>
        <Button x:Name="btnSubtraction" Content="Minus (-)" HorizontalAlignment="Left" Margin="128,232,0,0" VerticalAlignment="Top" Width="55" Height="20" Click="BtnSubtraction_Click"/>
        <Button x:Name="btnMultiply" Content="Times (*)" HorizontalAlignment="Left" Margin="188,232,0,0" VerticalAlignment="Top" Width="55" Click="BtnMultiply_Click"/>
        <Button x:Name="btnDivision" Content="Divide (/)" HorizontalAlignment="Left" Margin="248,232,0,0" VerticalAlignment="Top" Width="58" Click="BtnDivision_Click"/>

    </Grid>
</Window>
