JungleLearning/WebBrowserWindow.xaml

<Window x:Class="JungleLearning.WebBrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JungleLearning"
        mc:Ignorable="d"
        Title="WebBrowserWindow" Height="720" Width="1280" ResizeMode="NoResize" Background="#FF882FF6">
    <Grid>
        <WebBrowser Name="MyBrowser" Source="https://www.google.com/" HorizontalAlignment="Left" Height="644" VerticalAlignment="Top" Width="1252" Margin="10,35,0,0"/>
        <Button x:Name="backBtn" Content="&lt;&lt;" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="BackBtn_Click"/>
        <Button x:Name="fwdBtn" Content="&gt;&gt;" HorizontalAlignment="Left" Margin="50,5,0,0" VerticalAlignment="Top" Width="35" Height="25" Click="FwdBtn_Click"/>
        <Button x:Name="refreshBTN" Content="Refresh" HorizontalAlignment="Left" Margin="90,5,0,0" VerticalAlignment="Top" Width="42" Height="25" Click="Button_Click"/>
        <Button x:Name="btnHome" Content="Home" HorizontalAlignment="Left" Margin="137,5,0,0" VerticalAlignment="Top" Width="40" Height="25" Click="Button_Click_1"/>
        <TextBox x:Name="boxSearchBar" HorizontalAlignment="Left" Height="25" Margin="269,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="938"/>
        <Button x:Name="btnGO" Content="Search" HorizontalAlignment="Left" Margin="1212,5,0,0" VerticalAlignment="Top" Width="52" Height="25" Click="Button_Click_2"/>
        <Label x:Name="urlLabel" Content="URL:" HorizontalAlignment="Left" Margin="231,5,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnBBC" Content="Bitesize" HorizontalAlignment="Left" Margin="182,5,0,0" VerticalAlignment="Top" Width="49" Height="25" Click="BtnBBC_Click"/>

    </Grid>
</Window>
